<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week-2-4</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
        border-bottom: 5px solid #388e3c;
      }
      header h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }

      main {
        padding: 20px;
        background-color: #f4f4f4;
      }
      .content {
        margin-bottom: 20px;
        padding: 15px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      .content h1 {
        color: #4caf50;
        font-size: 1.8em;
      }
      .content p {
        color: #555;
      }
      .image {
        text-align: center;
        margin-top: 20px;
      }
      .image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 15px 0;
        border-top: 5px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to week two day four.</h1>
    </header>

    <main>
      <div class="image">
        <img src="https://shorturl.at/BDpTE" alt="green heart" />
      </div>

      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          expedita reprehenderit ab, quo nostrum mollitia saepe! Excepturi
          aperiam iusto odio, quibusdam, aut delectus cumque ullam itaque
          ducimus, eligendi quas nobis!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias omnis
          eos doloremque natus inventore minima earum saepe laudantium
          perspiciatis cupiditate ex aliquid veritatis impedit distinctio neque
          deserunt, beatae aspernatur facere.
        </p>
      </div>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi
        at recusandae, iusto mollitia corrupti voluptates dolorem optio
        laboriosam quae dignissimos quidem unde, deleniti amet cupiditate ab
        reiciendis necessitatibus omnis.
      </p>
    </footer>
  </body>
</html>
